###db数据库配置信息###
filter.db.url=jdbc:mysql://10.59.78.100:3304/writer?characterEncoding=UTF-8
filter.db.user=writer
filter.db.password=writer
###SOA配置信息###
#soa缓存文件目录
filter.soa.cache.file=/home/httpd/html/writer.17173.com/soa/dubbo.cache
#dubbo 端口自动分配
filter.soa.client.port=-1
filter.soa.registry.address=zookeeper://10.59.78.127:2181
filter.soa.cms.api.version=1.0.0
##图库配置####
filter.soa.image.bucket=writer
filter.soa.image.secret=TySTLIkOIvSRQIdOws
filter.soa.image.operator=writer
filter.soa.image.remoteurl=http://10.59.78.106:8300/
filter.image.cdn.domain=http://i{1,2,3}.cdn.test.17173.com
##ldap 配置信息###
filter.ldap.commonAccount=CY6087
filter.ldap.commonAccountPassword=www.17173.com
filter.ldap.provider_url=ldap://10.5.17.125:389
#filter.ldap.commonAccount = seolws
#filter.ldap.commonAccountPassword = seolws.17173
#filter.ldap.provider_url = ldap://10.5.17.25:389
filter.ldap.basicUserDn=cn=%s,ou=17173_users,dc=17173-family,dc=com
filter.ldap.basicCommonAccountDn=cn=%s,ou=17173_users,dc=17173-family,dc=com
#filter.ldap.basicCommonAccountDn= cn=%s,ou=project,ou=17173_temp,dc=17173-family,dc=com
#passport 接口对应的参数
filter.passport.appId=1075
filter.passport.appKey=Xw[!FxpPlp(,Z&uf
filter.passport.clientUrl=http://passport.17173.com/api
## 是否开启调试 当开启true时 下面2个参数起作用
filter.passport.debug=true
filter.passport.hostName=passport.17173.com
filter.passport.serverIp=10.1.11.170
###redis配置信息###
filter.redis.ip=10.59.78.120
filter.redis.port=7006
filter.redis.password=writer..pw
filter.soa.server.version=1.0.0
## 虚拟货币地址
filter.system.gmoney.server=http://currency.dev.17173.com/
## cms地址
filter.system.cms2.server=http://cms.internal.17173.com/api/article.do?method=addArticle
filter.system.cms3.server=http://10.59.78.88:8080/content/article/qy/insert.do
filter.system.bbs.server=http://bbs.17173.com/plugin.php?id=cyou_pushtobbs
##本地路径##
filter.system.web.path.prifix=WEB-INF/template/ftl/
