###db数据库配置信息###
filter.db.url=jdbc:mysql://10.5.117.111:3306/mcms-qx?characterEncoding=UTF-8
filter.db.user=root
filter.db.password=root
###SOA配置信息###
#soa缓存文件目录
filter.soa.cache.file=/home/httpd/html/mcmsprocess.17173.com/soa/dubbo.cache
#dubbo 端口自动分配
filter.soa.client.port=-1
filter.soa.registry.address=zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&client=zkclient
filter.soa.cms.api.version=1.0.4
###redis配置信息###
filter.redis.ip=10.5.117.110
filter.redis.port=6379
filter.redis.password=111111
filter.redis.db=1
##amazon s3 配置##
filter.s3.endPoint=http://ds.internal.17173cdn.com
filter.s3.accessKey=07qu2c
filter.s3.secretKey=9QrMEf1DevBwSzpXOa
filter.cdn.domain=pic.a.17173.com/07qu2c/YWxqaGBf
filter.cdn.domain.key=YWxqaGBf
