###db数据库配置信息###
filter.db.url=jdbc:mysql://10.59.105.44:3478/writer?characterEncoding=UTF-8
filter.db.user=prog_admin
filter.db.password=prig.949lzj1ptja1flkmnaop1
###SOA配置信息###
#soa缓存文件目录
filter.soa.cache.file=/home/httpd/html/writer.17173.com/soa/dubbo.cache
#dubbo 端口自动分配
filter.soa.client.port=-1
filter.soa.registry.address=zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&client=zkclient
filter.soa.cms.api.version=1.0.0

##图库配置####
filter.soa.image.bucket=writer
filter.soa.image.secret=vIyPufmvAGbqUtThHr
filter.soa.image.operator=writer
filter.soa.image.remoteurl=http://imglib.internal.17173.com/
filter.image.cdn.domain = http://i{1,2,3}.17173cdn.com


##ldap 配置信息###
filter.ldap.commonAccount = seolws
filter.ldap.commonAccountPassword = seolws.17173
filter.ldap.provider_url = ldap://10.5.17.25:389
filter.ldap.basicUserDn= cn=%s,ou=17173_users,dc=17173-family,dc=com
filter.ldap.basicCommonAccountDn= cn=%s,ou=project,ou=17173_temp,dc=17173-family,dc=com
##ldap 配置信息###


#passport 配置信息
filter.passport.appId=2068
filter.passport.appKey=x*>kwc>.8L?#F4&~
filter.passport.clientUrl=http://passport.internal.17173.com/api
## 是否开启调试 当开启true时 下面2个参数起作用
filter.passport.debug=false
filter.passport.hostName=passport.17173.com
filter.passport.serverIp=10.59.94.110


###redis配置信息###
filter.redis.ip=10.59.107.165
filter.redis.port=6480
filter.redis.password=redis2245author6480.pwd

filter.soa.server.version=1.0.0

## 虚拟货币地址
filter.system.gmoney.server=http://currency.internal.17173.com/
## cms地址
filter.system.cms2.server=http://cms.internal.17173.com/api/article.do?method=addArticle
filter.system.cms3.server=http://cms3.17173.com/content/article/qy/insert.do
filter.system.bbs.server=null
##本地路径##
##本地路径##
filter.system.web.path.prifix=WEB-INF/template/ftl/