#数据库配置
db.driverClass=com.mysql.jdbc.Driver
db.url=@filter.db.url@&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.user=@filter.db.user@
db.password=@filter.db.password@
db.minPoolSize=5
db.maxPoolSize=10
db.maxIdleTime=120
db.acquireIncrement=10
db.maxStatements=100
db.initialPoolSize=10
db.idleConnectionTestPeriod=120

#系统配置
system.systemBasePath=/home/httpd/html/cms3.17173.com/cms/
system.website=/website
system.bak=/bak/
system.deleteDir=/delete/
system.systemPathDynamicComponent=/data/component/{componentId}.html
system.systemPathContentPage=/template/
system.systemPathComponent=/inc/
system.systemTemplatePath=/cmstemplate
system.systemPathTemplatePage=/page/
system.systemPathTemplateComponent=/component/
system.systemPathInternalImage=/uploads/images/
system.thumbImage=thumbImage.jpg
system.tempFilePath=/tmp/
system.fileExtensionSHTML=shtml
system.fileExtensionINC=inc
system.fileExtensionJPG=jpg
system.fileExtensionCSS=css
system.fileExtensionJSON=json
system.fileExtensionHANDLEBARS=handlebars
system.pathPatternDefault=yyyy/MM/dd/HHmmssSSS
system.pathPatternComponent=yyyyMMddHHmmssSSS
system.pathPatternContentPage=yyyyMMddHHmmssSSS
system.defaultImage=/uploads/images/default.png
system.subImageSuffix=!a-1-160x120.jpg

##ldap 配置###
ldap.commonAccount=@filter.ldap.commonAccount@
ldap.commonAccountPassword=@filter.ldap.commonAccountPassword@
ldap.provider_url=@filter.ldap.provider_url@
ldap.basicUserDn=@filter.ldap.basicUserDn@
ldap.basicCommonAccountDn=@filter.ldap.basicCommonAccountDn@

#passport 接口对应的参数
passport.appId=@filter.passport.appId@
passport.appKey=@filter.passport.appKey@
passport.clientUrl=@filter.passport.clientUrl@
## 是否开启调试 当开启true时 下面2个参数起作用
passport.debug=@filter.passport.debug@
passport.hostName=@filter.passport.hostName@
passport.serverIp=@filter.passport.serverIp@

###amazon s3 配置###
s3.image.endpoint=@filter.s3.image.endpoint@
s3.web.endpoint=@filter.s3.web.endpoint@

###cdn ##
cdn.purge.url=@filter.cdn.purge.url@

###ftp 配置###
ftp.url=@filter.ftp.url@
ftp.user=@filter.ftp.user@
ftp.password=@filter.ftp.password@

  ###redis配置###
redis.ip=@filter.redis.ip@
redis.port=@filter.redis.port@
redis.password=@filter.redis.password@


#SOA部分配置
#soa缓存目录
soa.cache.file=/home/httpd/html/cms3.17173.com/soa/dubbo.cache

#dubbo治理平台配置
soa.logTraceFilter.skip=false
soa.providerAuthFilter.skip=false
soa.consumerAuthFilter.skip=true
#dubbo 端口号,-1 为自动寻找可用端口
soa.client.port=-1
#dubbo cms使用注册中心名称
soa.registry.address=@filter.soa.registry.address@
soa.image.version=
soa.timeout=5000
soa.server.version=@filter.soa.server.version@
#CMS-SERVERS-API
soa.cms.api.version=@filter.soa.cms.api.version@
#当前调用CMS HTTP接口的系统名称
cms.system_name = cms-v3


lucene.path = /WEB-INF/lucene


#Redis配置
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#推送2.0接口地址
cms2.push = http://cmsmigrate.internal.17173.com/cms2/news/representation.do
cms2.pushDel = http://cmsmigrate.internal.17173.com/cms2/news/representation/delete.do

###图库 配置###
soa.image.bucket =  @filter.soa.image.bucket@
soa.image.secret =  @filter.soa.image.secret@
soa.image.operator=@filter.soa.image.operator@
soa.image.remoteurl=@filter.soa.image.remoteurl@
image.cdn.domain=@filter.image.cdn.domain@

#G币服务器地址
system.gmoney.server=@filter.system.gmoney.server@
system.cms2.url=@filter.system.cms2.server@
system.cms3.url=@filter.system.cms3.server@
system.bbs.url=@filter.system.bbs.server@

system.web.path.prifix=@filter.system.web.path.prifix@